
server.port = 8585
server.servlet.context-path = /s17d2

management.endpoints.web.exposure.include[]=info,health,beans,mappings

management.info.env.enabled = true
info.app.name = Dependency Injection for Spring Boot
info.app.description = Autowired,Qualifier,Singleton Beans,Lazy Eager Initialize, DevTools Actuators